<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online food services</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="/image/logo fd.jpg" alt="">
        </div>
        <ul>
            <li class="item"><a href="#">home</a></li>
            <li class="item"><a href="#">about us</a></li>
            <li class="item"><a href="#">contact us</a></li>
            <li class="item"><a href="#">Menu</a></li>


        </ul>
    </nav>
    <section id="home">
        <h1 class="primary">Welcome to food delivery</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos eum velit sunt magni iste quasi facilis
            atque suscipit itaque quia!</p>
        <button class="btn">Order now</button>
    </section>
    <section class="service">
        <h1 class="primary" style="color: white;">
            Services provided
        </h1>
        <div id="services">
            <div class="box">
                <img src="/image/fd bg.jpg" alt="" srcset="">
                <h2 class="primary">Online delivery</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos rerum sequi facere fugiat ab numquam
                    quos nulla error vero reiciendis!</p>
            </div>
            <div class="box">
                <img src="/image/menu.jpg" alt="">
                <h2 class="primary">Menu</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos rerum sequi facere fugiat ab numquam
                    quos nulla error vero reiciendis!</p>
            </div>

            <div class="box">
                <img src="/image/fd bg.jpg" alt="" srcset="">
                <h2 class="primary">offers</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos rerum sequi facere fugiat ab numquam
                    quos nulla error vero reiciendis! </p>
            </div>
            <form action="action.php" class="form">
                <h4>KNOW YOUR OFFER NOW</h4>
                <div class="name">
                    <input type="text" name="name" placeholder="Enter your number">
                </div><br>
                <div class="location">
                    <input type="text" placeholder="enter your location">
                </div>
            </form>

        </div>

    </section>

</body>

</html>