<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>FITHIT GYM</title>
</head>

<body>
    <nav class="container background h-nav">


        <div class="">
            <ul class="nav-list  v-class">
                <div class="logo" id="home"><img src="/img/download.png" alt="" class="logo" srcset=""></div>
                <li> <a href="#index1">Home</a> </li>
                <li> <a href="#Services">Services</a> </li>
                <!-- <li>About Us</li> -->
                <li> <a href="#contact">Contact US</a> </li>
            </ul>
        </div>


        <div class="rightnav v-class">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <section class="background firstsection" id="home">
        <div class="box-main">
            <div class="firsthalf">
                <p class="text-big resp-nav">The future of gym is here</p>
                <p class="text-small resp-nav">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
                    aut
                    voluptas
                    repellendus modi obcaecati officia amet cum laborum minima consequuntur!</p>
                <div class="buttons resp-button">
                    <button class="btn">Join Now</button>
                    <button class="btn">Pay Fees</button>
                </div>
            </div>
            <div class="secondhalf">
                <img src="/img/download.jpg" alt="" srcset="">
            </div>
        </div>
    </section>
    <section class="section" id="Services">
        <div class="paras">
            <p class="sectiontag text-big">Train yourself with best exercises</p>
            <p class="sectionsubtag text-small " id="cont">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut labore facere maiores nobis dolorum illum
                porro
                impedit delectus voluptatibus libero hic laudantium, cupiditate perferendis ducimus rem? Voluptatibus
                quidem
                quiloLorem ipsum dolor sit, amet consectetur adipisicing elit. Ut labore facere maiores nobis dolorum
                illum porro
                impedit delectus voluptatibus libero hic laudantium, cupiditate perferendis ducimus rem? Voluptatibus
                quidem
                quilo
            </p>
            <div class="show-btn">
                <button id="btn1" onclick="togglehide()">Show hide</button>
            </div>
        </div>
        <div class="thumbnail">
            <img src="/img/gym.jpeg" alt="" class="imgfluid" srcset="">
        </div>
    </section>
    <section class="section section-left">
        <div class="paras">
            <p class="sectiontag text-big">Shape yourself with Cardio sections</p>
            <p class="sectionsubtag text-small" id="cont1">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut labore facere maiores nobis dolorum illum
                porro
                impedit delectus voluptatibus libero hic laudantium, cupiditate perferendis ducimus rem? Voluptatibus
                quidem
                quiloLorem ipsum dolor sit, amet consectetur adipisicing elit. Ut labore facere maiores nobis dolorum
                illum porro
                impedit delectus voluptatibus libero hic laudantium, cupiditate perferendis ducimus rem? Voluptatibus
                quidem
                quilo
            </p>
            <div class="show-btn">
                <button id="btn2" onclick="togglehide2()">Show hide</button>
            </div>
        </div>
        <div class="thumbnail">
            <img src="/img/cardio.jpg" alt="" class="imgfluid" srcset="">
        </div>
    </section>
    <section class="section">
        <div class="paras">
            <p class="sectiontag text-big">Remove negativity With Yoga</p>
            <p class="sectionsubtag text-small" id="cont2">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut labore facere maiores nobis dolorum illum
                porro
                impedit delectus voluptatibus libero hic laudantium, cupiditate perferendis ducimus rem? Voluptatibus
                quidem
                quiloLorem ipsum dolor sit, amet consectetur adipisicing elit. Ut labore facere maiores nobis dolorum
                illum porro
                impedit delectus voluptatibus libero hic laudantium, cupiditate perferendis ducimus rem? Voluptatibus
                quidem
                quilo
            </p>
            <div class="show-btn">
                <!-- <button  id="btn3" onclick="togglehide3()">hide</button> -->
                <button id="btn3" onclick="togglehide3()">show hide</button>
            </div>
        </div>
        <div class="thumbnail">
            <img src="/img/fyoga.jpeg" alt="" class="imgfluid" srcset="">
        </div>

    </section>
    <hr>
    <section class="about-us">

    </section>
    <section class="contact" id="contact">
        <h1 a href="#contact" class="text-center contact-align">Contact Us</h1>
        <div class="form text-center">
            <input class="form-input" type="text" name="name" id="name" placeholder="Enter your name">
            <input class="form-input" type="text" name="contact No" id="contact No" placeholder="Enter your contact No">
            <input class="form-input" type="text" name="E-Mail" id="E-Mail" placeholder="Enter your E-Mail">
            <textarea class="form-input" name="text" id="text" cols="30" rows="10"
                placeholder="Your Concern"></textarea>
            <br>
            <br>


            <buton class="btn btn-dark">Submit</buton>
        </div>

    </section>

    <footer class="background">
        <p class="text-footer">
            Copyright &copy; 2027-All rights reserved
        </p>
    </footer>

    <script src="/resp.js"></script>

</body>

</html>