@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}
#cont
#cont2
#cont1
body
{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    /* height: 300px; */
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
}

.navigation {
    width: 50%;
    /* display: flex; */

}

.nav-list {
    display: flex;
}

.nav-list li {

    list-style: none;
    padding: 27px 38px;
    color: white;
}

.nav-list li a {
    text-decoration: none;
    list-style: none;
    color: white;
}

.nav-list li:hover {
    color: gray;
    cursor: pointer;
}

.logo {
    width: 19%;
    /* border: 2px solid grey;
    border-radius: 20px; */
}

.logo img {
    width: 66%;
    border: 2px solid grey;
    border-radius: 36px;
}

.rightnav {
    width: 50%;
    text-align: right;
}

/* .btn-sm{

} */
#search {
    padding: 5px;
    border: 1px solid gray;
    border-radius: 11px;
}

.background {
    background: rgb(0, 0, 0, 0.7) url(../img/bn.jpg);
    /* background-image: url(/img/bn.jpg) ; */
    background-size: cover;
    background-blend-mode: darken;
}

/* section start */
.box-main {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 50%;
    margin: auto;
    height: 64%;
}

.firstsection {
    height: 58vh;
    color: white;
}

.firsrhalf {
    width: 80%;
    display: flex;

}

/* .secondhalf {
    width: 30%;
} */

.secondhalf img {
    border: 3px solid white;
    border-radius: 58px;
}

.text-big {
    font-size: 44px;
}

.text-small {
    font-size: 18px;
}

.btn {
    padding: 7px 11px;
    border: 2px solid wheat;
    border-radius: 12px;
    color: white;
    background: none;
    cursor: pointer;
}

.btn-dark {
    padding: 2px 11px;
    color: rgb(245, 238, 238);
    border: rgb(240, 233, 233) 2px solid;
    border-radius: 8px;
}

.section {
    /* background-image: url(/img/download.jpg);
    background-size: cover; */
    /* height: 281px; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 74%;
    margin: auto;
    font-family: 'Ubuntu', sans-serif;
    padding: 23px;
}

.section-left {
    flex-direction: row-reverse;

}

.thumbnail img {
    border: 4px solid gray;
    border-radius: 40px;
    height: 11rem;
}

/* .thumbnail img:hover{
    transition: rotate(360deg);
} */
.sectiontag {
    padding: 20px 48px;
}

.sectionsubtag {
    padding: 0 47px;
}

.contact {
    background: rgb(0, 0, 0, 0.7) url(../img/young-fitness-man-studio.jpg);

    background-size: cover;
    background-blend-mode: darken;
    display: flex;
    background-color: #dfd8d8;
    height: 65vh;
    padding: 10px 10px;
}

/* .contact-img {
    width: 50%;
    padding: 0 291px;
}
.cont-img{
    width: 200px;
} */
.text-center {
    text-align: left;
    color: white;
    /* font-family: 'Ubuntu', sans-serif; */
}

.form {
    max-width: 406px;
    margin-top: 1.5rem;
    /* margin: auto; */
}

.form-input {
    margin-top: 30px;
    width: 100%;
    font-size: 14px;
    border: 2px solid gray;
    border-radius: 5px;
}

.text-footer {
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    height: 5vh;
    padding: 25px 10px;
}

.burger {
    display: none;
    position: absolute;
    cursor: pointer;
    top: 9px;
    right: 16px;
}

.line {
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 3px 3px;
}
.show-btn {
    padding: 1px 9px;
    margin: 9px 37px;
}

@media only screen and (max-width: 1338px) {
    .nav-list {
        flex-direction: column;
        align-items: center;
        /* background-color: aqua; */
    }

    .container {
        flex-direction: column;
    }

    .rightnav {
        margin: auto;
        width: 23%;
    }

    .box-main {
        flex-direction: column-reverse;
        max-width: 100%;
        height: 72%;
        padding: 37px 0px;

    }

    .text-big {
        padding: 0px 0px;
        font-size: 26px;
    }

    .text-small {
        padding: 0px 0px;
        font-size: 18px;
    }

    .burger {
        display: block;
    }

    .h-nav {
        height: 61px;
        /* background-color: red; */
    }

    .v-class {
        opacity: 0;
        /* background-color: white; */
    }

    .firstsection {
        height: 94vh;
    }

    .section {
        flex-direction: column-reverse;
    }

    .resp-nav {
        padding: 0px 32px;
    }

    .resp-button {
        padding: 8px 31px;
    }

    .contact {
        height: 59vh;
        flex-direction: column;
    }
    .show-btn {
        padding: 1px 9px;
        margin: 5px -6px;
    }

  
}


/* @media only screen and (max-width: 1075px) {
    body{
        width: 100%;
    }
    .section {
        height: 509px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        max-width: 74%;
        margin: auto;
        font-family: 'Ubuntu', sans-serif;
        padding: 28px;
    }
} */